[33mcommit 70d2a90d8d4697ac004fbd2ce9ae2c8169ea146b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun Jul 19 17:08:57 2020 -0300

    perf: Altered the action of form

[33mcommit cd8d612ef885b555442efa9a335b42d889f80f58[m[33m ([m[1;31morign2/master[m[33m, [m[1;31morign/master[m[33m)[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Mon Jul 13 13:21:27 2020 -0300

    style: Altered background color on services page

[33mcommit 9d36b3c968b91e61d77ad048777a3fa01a3c866f[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Mon Jul 13 11:30:00 2020 -0300

    style: Modifield footer of page projects

[33mcommit 2d3b05066672c0308a207ceb00c9b5bb3b94c2c9[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun Jul 12 21:36:14 2020 -0300

    style: Altered theme-color in all files

[33mcommit 5085ed2d52a88401a1063b31b2b8911ae4e5290c[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun Jul 12 11:42:37 2020 -0300

    style: Modifield the footer in landing page

[33mcommit 3747bfd387963f841dee3fbc5b28edee8b1d9597[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sat Jul 11 22:32:56 2020 -0300

    perf: Otiminized banner image

[33mcommit 6dd518b29f4271371b77b2ff3617818e2e094f35[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sat Jul 11 22:25:32 2020 -0300

    style: Altered the layout of landing page

[33mcommit be2e3ea2db569a3fb9ad8c3c8db0c6e51ad3ced1[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri Jul 10 18:10:10 2020 -0300

    perf: Altered the link in the easybank project

[33mcommit b32f4ce310333d1ae8a87c7a877bca1aa8092ef6[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri Jul 10 15:53:17 2020 -0300

    feat: Added the project insure and melhoring style

[33mcommit c1fecade87b6ca3f0f17e8e4c57c58b3b80e9686[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jul 8 18:35:21 2020 -0300

    feat: Added .gitignore file

[33mcommit fc68ac731b3552821c672144f6cf32609fb92ade[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jul 8 18:31:07 2020 -0300

    feat: Added the easybank project

[33mcommit cf90abcc8a9220609c54fccf3e6d7a9def0afd73[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun Jun 28 15:29:37 2020 -0300

    fix: Resolving bug in the back button on project page

[33mcommit c8746d29327a61a015bf1281959cc7861b265eea[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sat Jun 27 12:49:07 2020 -0300

    feat: Created and Edited the new project

[33mcommit e93d7bf536da07f85aa9ff50398f2ca8def0f533[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Mon Jun 22 17:45:00 2020 -0300

    test: edited html tag in head

[33mcommit 22b87dc53db473c0a6e75acc6b44e45ea8ce5389[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Mon Jun 22 17:40:44 2020 -0300

    perf: Altering html tags of SEO

[33mcommit b96dc6dda39ed88b8b0c31c43e112072e8da67ca[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 17 21:46:36 2020 -0300

    Corrigindo bus

[33mcommit cee5aab425943aa97b0ff07d94ed24bd67fa94e8[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 17 21:40:37 2020 -0300

    Atualizando CSS

[33mcommit 3cc42ccc450c8ba3a0c03d505bf0d99204a1f90e[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 17 21:29:30 2020 -0300

    Melhorias no design

[33mcommit 2d6a9319156ab37c6213d606570141a0db90a538[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 17 21:03:00 2020 -0300

    Ajustes adicionais

[33mcommit 40db4d43d95af16c4a1facbb448b1d5272c80dbf[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sat Jun 13 13:09:31 2020 -0300

    Atualizando description da página HOME

[33mcommit ea14a8a0dbb623686c4aa2c4d6b818752c244c1a[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri Jun 12 22:08:10 2020 -0300

    Melhorando a performace

[33mcommit 2c3ecddf1ebb54b94203fce264604f2ddcef309b[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri Jun 12 00:35:27 2020 -0300

    Adicionando novo projeto

[33mcommit 15a2d366176e18a62dd222e8f1c30d703aa4b936[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri Jun 12 00:24:53 2020 -0300

    Corrigindo a página home

[33mcommit 6ca256b26230d922c30a4e50faee15a6cc4e061d[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri Jun 12 00:14:10 2020 -0300

    Atualizando projeto

[33mcommit f05e748429ef7da2870cbcd10ef565a29101efe7[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Thu Jun 11 23:54:50 2020 -0300

    Atualizando novo projeto

[33mcommit 1e806fef8267080d2696cdaa80e00004e4ef6cdb[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Thu Jun 11 23:46:34 2020 -0300

    Criando novo projeto

[33mcommit 475079a0fa3597927d373125261f1604febfe488[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Thu Jun 11 20:02:18 2020 -0300

    Corrigindo bug na página de projetos

[33mcommit 622f1e36c036cd15580f06c24f0b7434fa8aa7c3[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 10 21:39:54 2020 -0300

    Adicionando projeto do ecoleta

[33mcommit 463b6cb3a3963a958790ab9c74391811b1db976a[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 10 19:59:07 2020 -0300

    Configurando projeto ecoleta

[33mcommit b42a87c58f3f833cb7631ba13ff146c191e0b682[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 10 19:45:40 2020 -0300

    Adicionando novo projeto

[33mcommit 9793d7d57478cd55c0b2ac141fc958f179ece9df[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed Jun 10 16:55:18 2020 -0300

    Configurações adicionais

[33mcommit 67ceee3ae437545fda81f471d6550c7dc489c164[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Tue Jun 9 23:08:01 2020 -0300

    Configurações na página de projetos

[33mcommit a453995969e252a549d2aa64c55b63bd9fafd4ca[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Tue Jun 9 22:13:47 2020 -0300

    Criando paginas adicionais no projeto

[33mcommit 050a5dde02a505852552e2d45c2eea2bddc25cda[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun Jun 7 22:15:41 2020 -0300

    Adicionando um novo projeto

[33mcommit 406a81e6b35912b1151c7b58bd5b75785b9098c9[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun May 31 22:17:20 2020 -0300

    Atualizaçao dos serviços

[33mcommit 678fb3ee0bf1994ca1b8f41372a3bb434264139c[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun May 31 21:49:44 2020 -0300

    Melhorando a performace

[33mcommit d1d36886b62fd2bd0e53da25638277ef39e55d64[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun May 31 21:44:19 2020 -0300

    Atualizando SEO

[33mcommit db6e5a6f3ce1893aea651c31544b16c66faf8055[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun May 31 21:39:13 2020 -0300

    Melhorando SEO

[33mcommit 266599f02fff1db393b294f965bdecf4c5815835[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun May 31 21:37:22 2020 -0300

    MElhorando SEO

[33mcommit b7ce950864032934ab44835a72b00f99cf75a1be[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Sun May 31 00:17:36 2020 -0300

    Adicionando tag do google analytics

[33mcommit 5c87869d1b10e324d0b98da874696f55968440c2[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri May 29 16:13:23 2020 -0300

    Melhorando a performace do site

[33mcommit a49ae2ddc7c73a7c81377521a735eee0f6eb7de2[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Fri May 29 15:53:45 2020 -0300

    Melhorando a performace

[33mcommit b6a32dc7266120590f6cd4985c92c40a3693bd8a[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Thu May 28 20:22:57 2020 -0300

    Configurei o README

[33mcommit d9a2781752a5cad219dba5123c19148736bd8384[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Thu May 28 16:48:18 2020 -0300

    Update index.html

[33mcommit da7eef8cbb8d0d4d7c3bc2553970292f07f4e90a[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Thu May 28 16:44:46 2020 -0300

    Ajuste dos links do menu

[33mcommit 7a11e7d71343ae230a90af298f3647b7d89f2e0a[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Thu May 28 15:16:43 2020 -0300

    configurei bug do menu

[33mcommit a4b8e5382908f99288129b7183175b60b66a29c6[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed May 27 22:47:40 2020 -0300

    Atualização

[33mcommit 55ddd7fadf0289589587d481262914f12d214b8f[m
Author: jefferson-calmon <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed May 27 22:40:18 2020 -0300

    Update README.md

[33mcommit 817e97e3164328d5d75cbf9dfad8682447160f7e[m
Author: Jefferson Ferrari <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed May 27 22:35:11 2020 -0300

    Initial commit

[33mcommit 7b94676f9264e42fe5124202b39a36506c37224a[m
Author: Jefferson Ferrari <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed May 27 22:08:51 2020 -0300

    Atualização

[33mcommit ee3ea219e2a7f6535fa39579edd4c7843c5e07a1[m
Author: Jefferson Ferrari <62778628+jefferson-calmon@users.noreply.github.com>
Date:   Wed May 27 22:04:48 2020 -0300

    Initial commit
