<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1D252B">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Mail | Jefferson Ferrari</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: #1C2329;
        }
        .content{
            position: relative;
            z-index: 1;
            border: 1px;
        }

        .content::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(#006eff, aqua);
        }
        .content::before{
            filter: blur(100px);
        }

        .content h3, .content h2{
            color: #fff;
            font-size: 2em;
        }
        .content h2{
            font-size: 2.5em;
        }

        @media (max-width: 540px){
            .content h3, .content h2{
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>E-mail:</h3>
        <h2>Jeffjeff0197@gmail.com</h2>
    </div>
</body>
</html>